{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.dotfiles/fastfetch/retro-mac.png",
        "width": 32,
        "height": 16,
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "\n",
            "type": "custom"
        },
        {
            "key": "{#39}╭────────────╮",
            "type": "custom"
        },
        {
            "key": "{#39}│ {#31} user     {#39}│",
            "type": "title",
            "format": "{1}"
        },
        {
            "key": "{#39}│ {#32}󰇅 host     {#39}│",
            "type": "host"
        },
        {
            "key": "{#39}│ {#34}󰟾 distro   {#39}│",
            "type": "os",
            "format": "{2} {10} {8}"
        },
        {
            "key": "{#39}│ {#31} term     {#39}│",
            "type": "terminal",
            "format": "{5}"
        },
        {
            "key": "{#39}│ {#31} font     {#39}│",
            "type": "terminalfont",
            "format": "{2}"
        },
        {
            "key": "{#39}│ {#32} shell    {#39}│",
            "type": "shell",
            "format": "{6}"
        },
        {
            "key": "{#39}│ {#35} packages {#39}│",
            "type": "packages"
        },
        {
            "key": "{#39}├────────────┤",
            "type": "custom"
        },
        {
            "key": "{#39}│ {#34}󰉉 disk     {#39}│",
            "type": "disk",
            "folders": "/",
            "format": "{1} / {2} ({3})"
        },
        {
            "key": "{#39}│ {#35} memory   {#39}│",
            "type": "memory",
            "format": "{1} / {2} ({3})"
        },
        {
            "key": "{#39}│ {#33}󰅐 uptime   {#39}│",
            "type": "uptime"
        },
        {
            "key": "{#39}├────────────┤",
            "type": "custom"
        },
        {
            "key": "{#39}│ {#39} colors   {#39}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "{#39}╰────────────╯",
            "type": "custom"
        },
        // Spacers
        {
            "key": "\n",
            "type": "custom"
        },
        {
            "key": "\n",
            "type": "custom"
        },
        {
            "key": "\n",
            "type": "custom"
        },
        {
            "key": "\n",
            "type": "custom"
        },
        {
            "key": "\n",
            "type": "custom"
        },
        {
            "key": "\n",
            "type": "custom"
        },
        {
            "key": "\n",
            "type": "custom"
        },
        {
            "key": "\n",
            "type": "custom"
        },
        {
            "key": "\n",
            "type": "custom"
        },
        {
            "key": "\n",
            "type": "custom"
        },
        {
            "key": "\n",
            "type": "custom"
        }
    ]
}
