# Configs
config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize
config secondsBetweenRepeat 0.1
config checkDefaultsOnLoad true
config focusCheckWidthMax 3000
config keyboardLayout qwerty

# App Aliases
alias browser 'Google Chrome'
alias editor 'Sublime Text'
alias terminal 'iTerm2'

# Positions aliases
alias full              move screenOriginX;screenOriginY                               screenSizeX;screenSizeY
alias center            move screenOriginX+(screenSizeX/2-(screenSizeX*0.475));screenOriginY+(screenSizeY/2-(screenSizeY*0.475))  screenSizeX*0.95;screenSizeY*0.95
alias lefthalf     move screenOriginX;screenOriginY                screenSizeX/2;screenSizeY
alias righthalf    move screenOriginX+screenSizeX/2;screenOriginY  screenSizeX/2;screenSizeY

alias topleft      corner top-left                                 resize:screenSizeX/2;screenSizeY/2
alias topright     corner top-right                                resize:screenSizeX/2;screenSizeY/2
alias bottomleft   corner bottom-left                              resize:screenSizeX/2;screenSizeY/2
alias bottomright  corner bottom-right                             resize:screenSizeX/2;screenSizeY/2

# Hyper key
alias hyper ctrl;shift;cmd;alt

# Location Bindings
bind w:${hyper} ${full}
bind s:${hyper} ${center}
bind a:${hyper} ${lefthalf}
bind d:${hyper} ${righthalf}
bind q:${hyper} ${topleft}
bind e:${hyper} ${topright}
bind z:${hyper} ${bottomleft}
bind c:${hyper} ${bottomright}

# Application Bindings
#bind u:${hyper} focus ${browser}
#bind i:${hyper} focus ${editor}
bind ;:${hyper} focus ${terminal}
