[user]
	name = Elliot DeNolf
	email = denolfe@gmail.com
[alias]
	l = log --oneline --graph --decorate --all
	l1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	l2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	l3 = log --format='%C(bold cyan)%h%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset%C(yellow)%d%Creset'
	last = log -1 HEAD
	unstage = reset HEAD --
	hist = log --oneline --graph --decorate --all
	stu = status -uno
	st = status
	unp = log origin/master..HEAD
	pom = push origin master
	undolast = reset HEAD~1
	sync = !zsh -ic git-sync
	add-upstream = !zsh -ic add-upstream
	editlast = commit --amend -m
	trav = !zsh -ic git-trav
