###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



"xbindkeys-config"
   control+shift + q

#Nav Down
"xset r off; xdotool keyup --window 0 j key --window 0 --clearmodifiers Down; xset r on"
   Mod4 + j

#Nav Up
"xset r off; xdotool keyup --delay 0 --window 0 k key --delay 0 --window 0 --clearmodifiers Up; xset r on"
   Mod4 + k

#Nav Left
"xset r off; xdotool keyup --delay 0 --window 0 h key --delay 0 --window 0 --clearmodifiers Left; xset r on"
   Mod4 + h

#Nav Right
"xset r off; xdotool keyup --delay 0 --window 0 l key --delay 0 --window 0 --clearmodifiers Right; xset r on"
   Mod4 + l

#Nav Home
"xset r off; xdotool keyup --delay 0 --window 0 n key --delay 0 --window 0 --clearmodifiers Home; xset r on"
   Mod4 + n

#Nav End
"xset r off; xdotool keyup --delay 0 --window 0 p key --delay 0 --window 0 --clearmodifiers End; xset r on"
   Mod4 + p

#Delete
"xset r off; xdotool keyup --delay 0 --window 0 BackSpace key --delay 0 --window 0 --clearmodifiers Delete; xset r on"
   Mod4 + BackSpace

#Tilde
"xset r off; xdotool keyup --delay 0 --window 0 Escape key --delay 0 --window 0 --clearmodifiers U007E; xset r on"
   Shift + Escape

#Activate Terminal
"wmctrl -x -a pantheon-terminal"
   Mod4 + semicolon

#Brightness Up
"sudo /usr/local/bin/change-brightness.sh 50"
   Mod4 + F7

#Brightness Down
"sudo /usr/local/bin/change-brightness.sh -50"
   Mod4 + F6

#Activate Spotify
"wmctrl -x -a spotify.Spotify"
   Mod4 + Return

#Activate Sublime Text
"wmctrl -x -a jetbrains-webstorm"
   Mod4 + apostrophe

#Spotify Play/Pause
"xdotool key XF86AudioPlay"
   Mod4 + bracketright

#Spotify Next
"xdotool key XF86AudioNext"
   Mod4 + backslash

#Activate Chrome
"wmctrl -x -a Google-chrome-stable.Google-chrome-stable"
   Mod4 + slash

#
# End of xbindkeys configuration
