get_dir() { echo $(basename $(dirname $1));}
 
e_header()   { printf "\n\033[1;37m$@\033[0m\n"; }
e_footer()   { printf "\n  \033[1;37m  $@\033[0m\n"; }
e_success()  { printf " \033[1;32m  ✔ \033[0m  $@\n"; }
e_error()    { printf " \033[1;31m  ✖ \033[0m  $@\n"; }
e_arrow()    { printf " \033[1;34m  ➜ \033[0m  $@\n"; }
 
e_installing()    { printf " \033[1;37m  Installing $@... \033[0m"; }
e_installing_done() { printf " \033[1;32m✔  done.\033[0m\n"; }

check_for_dep () {
	if [ -x "$(command -v $1)" ]; then 
		e_success $1
	else
		e_error $1
	fi
}

cd "$(dirname $0)"/..

e_header "Main Dependency Check"
deps=$(cat ./dependencies)

for dep in $deps
do
	check_for_dep $dep
done

echo ''
