installed () {
  printf "\r\033[0m  [ \033[00;32mINSTALLED\033[0m ] $1\n"
}

missing () {
  printf "\r\033[2K  [  \033[0;31mMISSING\033[0m  ] $1\n"
}

installing () {
  printf "\033[00;37m  Installing $1... "
}

installing_done () {
	printf "\033[0m [\033[00;32mDONE\033[0m]\n"
}

check_or_install_dep () {
	if [ -x "$(command -v $1)" ]; then
		installed $1
	else
		missing $1
		installing $1
		sudo apt-get -qq install $dep > /dev/null
		installing_done
	fi
}

cd "$(dirname $0)"/..

dep_files=$(find . -name dependencies_apt)

for dep_list in $dep_files
do
	for dep in $(cat $dep_list)
	do
		check_or_install_dep $dep
	done
done

echo ''
echo '  Dependencies installed!'