header()   { printf "\n\033[1;37m$@\033[0m\n"; }
footer()   { printf "\n  \033[1;37m  $@\033[0m\n"; }
success()  { printf " \033[1;32m  ✔ \033[0m  $@\n"; }
error()    { printf " \033[1;31m  ✖ \033[0m  $@\n"; }
e_arrow()    { printf " \033[1;34m  ➜ \033[0m  $@\n"; }
 
installing()    { printf " \033[1;37m  Installing $@... \033[0m"; }
installing_done() { printf " \033[1;32m✔  done.\033[0m\n"; }

get_dir() { echo $(basename $(dirname $1));}

check_or_install_dep () {
	if [ -x "$(command -v $1)" ]; then
		success $1
	else
		error $1
		installing $1
		sudo apt-get -qq install $dep > /dev/null
		installing_done
	fi
}

cd "$(dirname $0)"/..

dep_files=$(find . -name dependencies_apt)
for dep_list in $dep_files
do
	header "$(get_dir $dep_list) Dependencies"
	for dep in $(cat $dep_list)
	do
		check_or_install_dep $dep
	done
done

footer "Dependencies Installed!"