header()   { printf "\n\033[1;37m$@\033[0m\n"; }
footer()   { printf "\n  \033[1;37m  $@\033[0m\n"; }
success()  { printf " \033[1;32m  ✔ \033[0m  $@\n"; }
error()    { printf " \033[1;31m  ✖ \033[0m  $@\n"; }
arrow()    { printf " \033[1;34m  ➜ \033[0m  $@\n"; }
 
installing()    { printf " \033[1;37m  Installing $@... \033[0m"; }
installing_done() { printf " \033[1;32m  ✔  done.\033[0m\n"; }

get_dir() { echo $(basename $(dirname $1));}

is_installed() {
	if [ -x "$(command -v $1)" ]; then
		return 1
	else
	  return 0
	fi
}

check_for_dep () {
	if [ -x "$(command -v $1)" ]; then 
		success $1
	else
		error $1
	fi
}

check_or_install_dep () {
	if [ -x "$(command -v $1)" ]; then
		success $1
	else
		error $1
		installing $1
		sudo apt-get -qq install $dep > /dev/null
		installing_done
	fi
}