# Get zgen
source ~/.zgen/zgen.zsh

export DF="$HOME/.dotfiles"

# Generate zgen init.sh if it doesn't exist
if ! zgen saved; then
    echo "Regenerating zgen init.sh"

    zgen oh-my-zsh

    # Plugins
    zgen oh-my-zsh plugins/git
    zgen oh-my-zsh plugins/github
    zgen oh-my-zsh plugins/sudo
    zgen oh-my-zsh plugins/command-not-found
    zgen oh-my-zsh plugins/sublime
    zgen load zsh-users/zsh-syntax-highlighting
    zgen load jocelynmallon/zshmarks
    zgen load caarlos0/zsh-mkc
    zgen load caarlos0/zsh-git-sync
    zgen load caarlos0/zsh-add-upstream

    # These 2 must be in this order
	zgen load zsh-users/zsh-syntax-highlighting
	zgen load zsh-users/zsh-history-substring-search
		
    # Set keystrokes for substring searching
	zmodload zsh/terminfo
	bindkey "$terminfo[kcuu1]" history-substring-search-up
	bindkey "$terminfo[kcud1]" history-substring-search-down

	# Warn you when you run a command that you've got an alias for
    zgen load djui/alias-tips

    # Adds aliases to open your current repo & branch on github.
  	zgen load peterhurford/git-it-on.zsh

    # Completion-only repos
    zgen load zsh-users/zsh-completions src

    # Theme
    # zgen oh-my-zsh themes/agnoster
    zgen load $DF/zsh/agnoster-mod.zsh-theme

    # Generate init.sh
    zgen save
fi

# History Options
setopt append_history
setopt extended_history
setopt hist_expire_dups_first
setopt hist_ignore_all_dups
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_reduce_blanks
setopt hist_save_no_dups
setopt hist_verify

# Share history across all your terminal windows
setopt share_history
#setopt noclobber

# set some more options
setopt pushd_ignore_dups
#setopt pushd_silent

# Increase history size
HISTSIZE=100000
SAVEHIST=100000
HISTFILE=~/.zsh_history
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"

# Return time on long running processes
REPORTTIME=2
TIMEFMT="%U user %S system %P cpu %*Es total"

# Place to stash environment variables
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Load aliases
for file in $DF/*/aliases.zsh; do
  . "$file"
done

# Load functions
if [ -f $DF/zsh/functions.zsh ]; then
    . $DF/zsh/functions.zsh
fi

# Load all path files
for file in $DF/*/path.zsh; do
  . "$file"
done

# Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
