#!/usr/bin/env bash

alias reload="source ~/.bashrc;echo Bash Reloaded."
alias rl=reload
alias aliases="sed -n '/^alias /p' ~/.bash_aliases"

alias ls='ls --color=auto -p'
alias ll='ls -la'
alias tr='tree -L 1'
alias tr2='tree -L 2'

# Easier navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
alias ~='cd ~/'

alias sagi='sudo apt-get install'
alias sagu='sudo apt-get update'
alias saar='sudo add-apt-repository'
alias sagr='sudo apt-get remove'
alias e='pantheon-files'
alias e.='pantheon-files .'
alias hs='history | grep -i $1'
alias .f='cd ~/.dotfiles'

# Apps
alias t="touch"
alias ds="dashing start"
alias djs="dashing-js start"
alias ns="npm start"
alias be="bundle exec"
alias mm="middleman"
alias serve="nserver"
alias djs="dashing-js start"
alias subla="subl . -a"
alias rsx='sudo killall xbindkeys && sudo xbindkeys && echo "xbindkeys restarted"'

# Git
alias git=hub

alias gl="git l1"
alias glast="git log -1 HEAD"
alias guns="git reset HEAD --"
alias gstu="git status -uno"
alias gst="git status"
alias gpo="git push origin"
alias gpo="git push origin HEAD"
alias gundo="git reset HEAD~1"
alias gc="git clone"

# PS1
ORANGE="\[\033[32m\]"
RED="\[\033[31m\]"
GREEN="\[\033[33m\]"
BLUE="\[\033[36m\]"
WHITE="\[\033[0m\]"
export PS1="${ORANGE}\u ${GREEN}\w${BLUE}\n$ "